# Code challenge week 1

#### Date, 2024/03/22

#### By *Brian Maitho*

## studentgrad.js
## Description
It's a program that prompts the user to input student marks with an iput range of zero to a hundred and an output with the correct grade 

## netSalaryCalculator.js
##It's a program whose major task is to calculate an individual’s Net Salary by getting the inputs of basic salary and benefits .It also calculates the payee (i.e. Tax), NHIFDeductions, NSSFDeductions, gross salary, and net salary. 

## speedDetector.js
It's a program that takes as input the speed of a car e.g 80. It check to see if the car travelled at the recomended speed of 70 if not it calculates demerits .
## Installation
You use git clone to be able to download the documents in the GitHub

## Installation Requirements
Git

### Installation instruction
```
Git clone https://github.com/bmaitho/Code-challenge-week-1/commit/b02bd9195ab3ab599569cc1e471084f5c6523848

```

# Live Link
[Git](gh-pages link)

## Technologies used
Github
Javascript

## Support and contact details
github.com/bmaitho

### License
The content of this site is licensed under the MIT license
Copyright (c) 2018.
